<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta
  name="description"
  content="Venu Katike a .NET Full Stack Developer. Interested in working on .NETcore and Angular for building good looking and well performing websites. This is a portfolio of my projects."
/>
<meta
  name="keywords"
  content="Venu Katike,v,ve,ven,venu,venu k, venu ka, venu kat,venu kati,venu katik,venu katike, venuk,venuka,venukatike,
  venukatik,venu,katike,
  Venu, venu, venu katike, venu,venu,venu katike,venu katike, HTML, CSS, JavaScript, Node JS, React JS, Next JS, PHP, MySQL, Mongo DB, Web Developer, Hyderabad, Full Stack Developer, JavaScript Developer"
/>
<meta property="og:type" content="Venu Katike portfolio" />
<meta property="og:title" content="Venu Katike Portfolio" />
<meta
  property="og:description"
  content=" Venu Katike a .NET Full Stack Developer. Interested in working on .NETcore and Angular for building good looking and well performing websites. This is a portfolio of my projects."
/>
<meta property="og:site_name" content="Venu Katike" />
<meta property="og:image" content="/assets/images/venu1.png" />
<meta httpEquiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="eng" />
<meta name="next-head-count" content="18" />

<title>Venu Katike</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/assets/images/venu1.png">
</head>
<body>
  <app-root></app-root>
</body>
</html>
